{
    "name": "AlertaGT",
    "short_name": "AlertaGT",
    "icons": [
        {
            "src": "https://sparkgt.org/alertagt/static/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://sparkgt.org/alertagt/static/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://sparkgt.org/alertagt/",
    "display": "standalone"
}
